spring.application.name=viewCounter
spring.datasource.url=jdbc:postgresql://localhost:5432/viewcounter
spring.datasource.username=nikhal.regi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug


spring.kafka.bootstrap-servers=localhost:9092  
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
